# BrunoVehicleHire

./: .gitignore  BrunoVehicleHire.sln  README.md
bruno-vehicle-hire-web/: .env.development  index.html  package-lock.json  package.json
bruno-vehicle-hire-web/src/: App.tsx
bruno-vehicle-hire-web/src/components/navbar/: Navbar.tsx
bruno-vehicle-hire-web/src/components/shared/: ErrorMessage.tsx  LoadingSpinner.tsx  Pagination.tsx  (+3 more)
bruno-vehicle-hire-web/src/contexts/: SearchContainerContext.tsx
bruno-vehicle-hire-web/src/models/: PaginatedResult.ts  Vehicle.ts
bruno-vehicle-hire-web/src/pages/: VehicleHistoryPage.tsx  VehicleListPage.tsx
bruno-vehicle-hire-web/src/services/: ApiClient.ts  VehicleApiService.ts
src/BrunoVehicleHire.API/: BrunoVehicleHire.API.csproj  Program.cs  brunovehiclehire.db
src/BrunoVehicleHire.API/Controllers/: VehiclesController.cs
src/BrunoVehicleHire.API/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
src/BrunoVehicleHire.Application/: BrunoVehicleHire.Application.csproj  DependencyInjection.cs
src/BrunoVehicleHire.Domain/Entities/: Vehicle.cs
src/BrunoVehicleHire.Domain/Interfaces/: IVehicleRepository.cs
src/BrunoVehicleHire.Infrastructure/: BrunoVehicleHire.Infrastructure.csproj  DependencyInjection.cs
src/BrunoVehicleHire.Infrastructure/Migrations/: 20260219115144_InitialCreate.Designer.cs  20260219115144_InitialCreate.cs  20260223175305_UpdateVehicleModel.Designer.cs  20260223175305_UpdateVehicleModel.cs  20260224181000_AddDeletedDateToVehicle.Designer.cs  20260224181000_AddDeletedDateToVehicle.cs  ApplicationDbContextModelSnapshot.cs
src/BrunoVehicleHire.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
src/BrunoVehicleHire.Infrastructure/Persistence/Configurations/: VehicleConfiguration.cs
src/BrunoVehicleHire.Infrastructure/Repositories/: VehicleRepository.cs
tests/BrunoVehicleHire.Application.Tests/: BrunoVehicleHire.Application.Tests.csproj
tests/BrunoVehicleHire.Application.Tests/Vehicles/: CreateVehicleCommandHandlerTests.cs  GetVehiclesPaginatedQueryHandlerTests.cs
(+20 files in other folders)
