<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrunoVehicleHire.Application\BrunoVehicleHire.Application.csproj" />
      <ProjectReference Include="..\BrunoVehicleHire.Domain\BrunoVehicleHire.Domain.csproj" />
    </ItemGroup>

</Project>
